{
  "name": "puppeteertry",
  "version": "1.0.0",
  "description": "bla bla bla",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidorshir/puppeteerTry.git"
  },
  "author": "Lidor Shir Susi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lidorshir/puppeteerTry/issues"
  },
  "homepage": "https://github.com/lidorshir/puppeteerTry#readme"
}
